# SimpleSFTP

./: DEPLOYMENT.md  README.md  SimpleSFTP\README.md  publish.bat
.github/workflows/: build-exe.yml  release.yml
.workbuddy/memory/: 2026-06-19.md  MEMORY.md
SimpleSFTP/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSFTP.csproj
SimpleSFTP/.github/workflows/: build-exe.yml
SimpleSFTP/Models/: FtpConfig.cs  RemoteFileInfo.cs  ServerInfo.cs
SimpleSFTP/Services/: ConfigService.cs  FtpServer.cs  SftpManager.cs
SimpleSFTP/SimpleSFTP/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleSFTP.csproj
SimpleSFTP/SimpleSFTP/Models/: FtpConfig.cs
SimpleSFTP/SimpleSFTP/Services/: ConfigService.cs  FtpServer.cs
