<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SimpleFTP</AssemblyName>
    <RootNamespace>SimpleFTP</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <StartupObject>SimpleFTP.App</StartupObject>
  </PropertyGroup>

</Project>
