<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWpf>true</UseWpf>
    <AssemblyName>SimpleFTP</AssemblyName>
    <RootNamespace>SimpleFTP</RootNamespace>
  </PropertyGroup>

</Project>
